{
  "name": "react-ssr",
  "scripts": {
    "dev": "bunx --bun --watch vite",
    "dev:server": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "hono": "^4.9.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "server": "react-dom/server"
  },
  "devDependencies": {
    "@hono/vite-dev-server": "^0.20.1",
    "@types/bun": "latest",
    "@types/react": "^19.1.11",
    "@types/react-dom": "^19.1.7",
    "vite": "^7.1.3"
  }
}